<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelComics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SlY-Pb-s1Z">
                                <rect key="frame" x="0.0" y="21" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comicCell" id="RHG-1e-BFH" customClass="ComicCell" customModule="MarvelComics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHG-1e-BFH" id="8G8-On-eir">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-sJ-HIr">
                                                    <rect key="frame" x="8" y="1" width="82" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-B3-cgO">
                                                    <rect key="frame" x="98" y="8" width="269" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-Ru-uzq">
                                                    <rect key="frame" x="98" y="58" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOnSale" destination="6mU-Ru-uzq" id="C75-QI-x94"/>
                                            <outlet property="imgView" destination="Ugx-sJ-HIr" id="E4j-ba-TEg"/>
                                            <outlet property="title" destination="pQa-B3-cgO" id="SZq-vI-2cp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j5i-KJ-srB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fDl-QA-7zH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SlY-Pb-s1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P9S-uS-4zi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SlY-Pb-s1Z" secondAttribute="bottom" id="SXB-bc-xu0"/>
                            <constraint firstAttribute="trailing" secondItem="SlY-Pb-s1Z" secondAttribute="trailing" id="YbF-0l-n7R"/>
                            <constraint firstItem="SlY-Pb-s1Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ouZ-Vg-iG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SlY-Pb-s1Z" id="RZi-nR-Ofm"/>
                        <segue destination="hdd-qe-Tl9" kind="showDetail" identifier="DetailsViewSegue" id="hBk-rJ-itB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="121.88905547226388"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FG6-aF-gUd">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="hdd-qe-Tl9" customClass="DetailsViewController" customModule="MarvelComics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNb-g8-hou"/>
                        <viewControllerLayoutGuide type="bottom" id="dAb-8o-KPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSa-IE-ywE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-Ko-HaK">
                                <rect key="frame" x="134" y="629" width="106" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hdd-qe-Tl9" eventType="touchUpInside" id="AOX-1j-hPT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-xH-NhP">
                                <rect key="frame" x="147" y="62" width="212" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-6w-k7S">
                                <rect key="frame" x="16" y="197" width="343" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-qL-4QE">
                                <rect key="frame" x="16" y="45" width="123" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ukl-Ko-HaK" firstAttribute="leading" secondItem="vSa-IE-ywE" secondAttribute="leadingMargin" constant="118" id="RRg-OW-4pP"/>
                            <constraint firstItem="dAb-8o-KPy" firstAttribute="top" secondItem="Ukl-Ko-HaK" secondAttribute="bottom" constant="8" id="gvf-ho-sWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ukl-Ko-HaK" secondAttribute="trailing" constant="119" id="pCH-9K-zOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="QFX-6w-k7S" id="heR-Wb-wys"/>
                        <outlet property="thumbImgView" destination="8w2-qL-4QE" id="jHl-so-9jM"/>
                        <outlet property="titleLabel" destination="Tbv-xH-NhP" id="E8M-Pm-23e"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ViewSegue" id="JsA-bs-wOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qx-bb-qUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
